# TruckApp

./: .gitignore  README.md  TruckApp.sln
TruckApp.Domain/: TruckApp.Domain.csproj
TruckApp.Domain/Entities/: Model.cs  Truck.cs
TruckApp.Domain/Entities/Base/: EntityBase.cs
TruckApp.Domain/Map/: ModelMap.cs  TruckMap.cs
TruckApp.Infra/: TruckApp.Infra.csproj
TruckApp.Infra/DTO/Model/: ModelDTO.cs
TruckApp.Infra/DTO/Truck/: SaveTruckDTO.cs  TruckDTO.cs
TruckApp.Infra/Migrations/: 20200205023021_initial.Designer.cs  20200205023021_initial.cs  DataContextModelSnapshot.cs
TruckApp.Infra/Persistence/: DataContext.cs  DbContextFactory.cs  DbInitializer.cs
TruckApp.Infra/Transactions/: IUnitOfWork.cs
TruckApp.IoC/: DIManager.cs  TruckApp.IoC.csproj
TruckApp.Mapper/: DTODomainMapper.cs  DomainDTOMapper.cs  TruckApp.Mapper.csproj
TruckApp.Repository/: ModelRepository.cs  TruckApp.Repository.csproj  TruckRepository.cs
TruckApp.Repository/Base/: RepositoryBase.cs
TruckApp.Repository/Interfaces/: IModelRepository.cs  ITruckRepository.cs
TruckApp.Repository/Interfaces/Base/: IRepositoryBase.cs
TruckApp.Service/: ModelService.cs  TruckApp.Service.csproj  TruckService.cs
TruckApp.Service/Interfaces/: IModelService.cs  ITruckService.cs
TruckApp.Test/: Tests.cs  TruckApp.Test.csproj
TruckApp.Validators/: TruckApp.Validators.csproj
TruckApp.Validators/Truck/: CreateTruckValidator.cs
TruckApp.Web/: Program.cs  Startup.cs  TruckApp.Web.csproj  appsettings.json  libman.json
TruckApp.Web/Config/: AppConfig.cs  AutomapperConfig.cs
TruckApp.Web/Controllers/: TruckController.cs
TruckApp.Web/Controllers/Base/: BaseController.cs
TruckApp.Web/Models/: ErrorViewModel.cs
TruckApp.Web/Properties/: launchSettings.json
TruckApp.Web/Views/: _ViewImports.cshtml
TruckApp.Web/Views/Shared/: _Layout.cshtml
TruckApp.Web/Views/Truck/: Index.cshtml  Save.cshtml  _ListTrucks.cshtml
TruckApp.Web/wwwroot/scripts/controllers/: truckController.js  truckController.js.map
